NET_ID=42
HTTP_RPC_URL=https://kovan.infura.io
WS_RPC_URL=wss://kovan.infura.io/ws/v3/
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://mainnet.infura.io
REDIS_URL=redis://127.0.0.1:6379

# without 0x prefix
PRIVATE_KEY=
# 2.5 means 2.5%
REGULAR_TORNADO_WITHDRAW_FEE=2.5
MINING_SERVICE_FEE=2.5
APP_PORT=8000

TORN_ETH_PRICE=7000000000000000
REWARD_ACCOUNT=

# in GWEI
MAX_GAS_PRICE=1000
CONFIRMATIONS=8
AGGREGATOR=
# 0xe4886c5f705850603f44bf730eb68749DA6DeB69 - goerli
# 0x3a02d7828722059FCf570DA19b74B16ca69Cb770 - kovan
